# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The initial alpha release is 0.1.0 and the inital public stable release should be 1.0.0
modVersion = 0.1.0

# The modid of the mod
modId = itemwarningbreak

modGroup = de.rene_majewski.mc.forge.mods.itemwarningbreak

# The name of the mod file (excluding the version)
modFileName = ItemWarningBreak

# The version of Minecraft we are modding for
modMinecraftVersion = 1.15.2

# The list of actual snapshots and stable releases: http://export.mcpbot.bspk.rs/
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200128-1.15.1

# The Forge version the mod is being made for
modForgeVersion = 31.0.1